* {
  box-sizing: border-box; }

.menubar {
  width: 100%; }

.icon {
  position: absolute;
  z-index: 100;
  left: 15px;
  top: 15px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  transition: all 0.5s ease-out; }

.menu-btn {
  position: absolute;
  z-index: 100;
  right: 22px;
  top: 22px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 22px;
    height: 2.5px;
    margin: 0 0 4px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(6px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -2px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 35%;
    height: 100vh;
    overflow: hidden;
    border-bottom: 2px solid #51c76b; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #131313;
    list-style: none;
    transform: translate3d(65vw, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(30vw, 0, 0); }
  .menu-branding {
    background: #202020;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background-image: url(../img/portrait.png);
      background-size: 100%;
      border-radius: 1000px;
      border: solid 3px #51c76b; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #51c76b; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.2rem;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;
    text-align: right; }
    .menu .nav-link:hover {
      color: #51c76b; }

.nav-item:nth-child(1) {
  transition-delay: 0.05s; }

.nav-item:nth-child(2) {
  transition-delay: 0.1s; }

.nav-item:nth-child(3) {
  transition-delay: 0.15s; }

.nav-item:nth-child(4) {
  transition-delay: 0.2s; }

.nav-item:nth-child(5) {
  transition-delay: 0.25s; }

#alkuanimaatio {
  z-index: 99999;
  position: absolute;
  background: #1f1f1f;
  height: 200vh;
  width: 100%;
  transition-duration: 0.7s;
  top: 0; }

#klippi {
  width: 120px;
  height: 120px;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute; }

html {
  scroll-behavior: smooth; }

body {
  background: #202020;
  background-image: url(../img/graymountains.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 1000%;
  margin: 0;
  color: #fff;
  font-family: 'Montserrat', Helvetica, sans-serif;
  line-height: 1.5;
  overflow-x: hidden; }

p {
  font-size: 1.2rem; }

h1, h2, h3 {
  font-weight: 600;
  margin: 0; }
  h1.lg.heading, h2.lg.heading, h3.lg.heading {
    font-size: 6rem; }
  h1.sm.heading, h2.sm.heading, h3.sm.heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #252525 0.5; }

.otsikko {
  top: 0;
  margin: 0;
  width: 87%;
  max-width: 900px;
  text-align: left; }

.paaotsikko {
  font-size: 2.5rem;
  font-weight: bold;
  color: #51c76b;
  margin-bottom: 0.3rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 10;
  width: 100%; }

.text-secondary {
  color: #51c76b; }

#taytto {
  height: 5000px;
  width: 200px;
  z-index: 1000;
  background: yellow; }

.elements {
  height: 100vh;
  width: 100%;
  margin: 0;
  top: 0;
  left: 0; }

#element1 {
  background: #161616;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  background-image: url(../img/graymountains.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.flex-settings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }

#element2 {
  flex-wrap: nowrap;
  position: relative;
  border-bottom: 2px solid #51c76b;
  background-color: #202020;
  background-image: url(../img/graymountains.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

#frontcontainer {
  height: 55vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  max-width: 90vw; }
  #frontcontainer h1, #frontcontainer h3 {
    text-align: center;
    font-weight: bold; }
  #frontcontainer .roundbutton {
    padding: 0.7rem 1.3rem;
    border-radius: 500px;
    background: #51c76b;
    border: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    font-size: 1.3rem;
    color: #343434;
    text-align: center;
    transition-duration: 0.5s; }
    #frontcontainer .roundbutton:hover {
      background: #329a49; }

#element3 {
  background: #202020;
  position: absolute;
  top: calc(175vh + 798px);
  width: 100%;
  padding: 0 0 0 0;
  border-top: 2px solid #51c76b;
  background-image: url(../img/graymountains.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.effect {
  background: none;
  height: 100%;
  width: 95%;
  max-width: 900px;
  margin-top: 0%; }

.phonecontainer {
  position: absolute; }
  .phonecontainer .phonebox {
    height: 86vh;
    max-height: 700px; }

.message {
  height: 50px;
  width: 50px;
  position: absolute; }

#message1 {
  top: 55.8%;
  left: 8.28%;
  height: 5.865%;
  width: 59.1%; }

#message2 {
  top: 62.8%;
  height: 6.419%;
  right: 8.28%;
  width: 59.1%; }

#message3 {
  top: 70.25%;
  left: 8.28%;
  height: 5.865%;
  width: 59.1%; }

#message4 {
  top: 78.05%;
  height: 4.2814%;
  right: 8.28%;
  width: 17.4%; }

.bubble {
  width: 200%;
  height: 200%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%; }

.container1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0.1rem 3rem;
  background: purple; }

.container2 {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'left right';
  grid-template-columns: repeat(2, 1fr);
  bottom: 3rem;
  height: 60vh;
  align-items: bottom; }

main {
  overflow: hidden;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #51c76b;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.relative {
  position: relative;
  width: 100%; }

.relative2 {
  width: 90%;
  max-width: 900px;
  padding: 2rem 4rem;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1.2rem; }

.projectit {
  max-width: 900px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }

.about-info {
  width: 90%;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio' 'job1 job2' 'job3 job4';
  grid-template-columns: repeat(2, 1fr); }

.about-me {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 1.3rem 1.3rem 1.3rem 1.3rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: repeat(3, 1fr);
  background-color: #161616;
  border-radius: 18px; }

.rectangleimg {
  border-radius: 15px;
  grid-area: bioimage;
  margin: auto;
  border: #51c76b 3px solid;
  height: 220px;
  top: 0; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #51c76b 3px solid;
  height: 250px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  padding: 0 1rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job-4 {
  grid-area: job4; }

.job-5 {
  grid-area: job5; }

.job-6 {
  grid-area: job6; }

.job {
  background: #161616;
  padding: 1rem 1rem 1.5rem 1rem;
  border-radius: 18px; }
  .job h3 {
    margin: 0 0 0.7rem 0;
    color: #64cd7b; }
  .job p {
    font-size: 1.1rem; }

.projects-info {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr); }

#work {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
  width: 88%; }

#about {
  max-width: 1000px;
  margin: auto;
  width: 85%; }

#bg-img {
  background-image: url(../img/graymountains.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  padding-bottom: 5rem; }
  .projects img {
    width: 100%;
    border-radius: 18px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #51c76b;
      transition: all 0.5s ease-out; }

#sidepagehead {
  margin-top: 15vh; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #51c76b;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-top: 0.8rem;
  text-align: center;
  transition-duration: 0.3s; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #202020;
    color: #000;
    border: 1.2px solid #51c76b;
    color: #51c76b; }

.btn-dark {
  color: #202020;
  border-radius: 500px;
  border: 1.2px solid #51c76b;
  background: #51c76b; }

.btn-light {
  background: #868686;
  color: #333;
  border-radius: 500px;
  border: 1.2px solid #202020; }

#main-footer {
  text-align: center;
  padding: 2rem;
  background: #161616;
  color: #fff; }

.footer {
  margin-top: 70px;
  border-top: 2px solid #51c76b;
  color: #686868;
  font-size: 15px; }

.button1 {
  background: #51c76b;
  color: #161616;
  border: none;
  border-radius: 500px;
  padding: 10px 3rem;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.4rem;
  cursor: pointer;
  transition-duration: 0.5s; }
  .button1:hover {
    background: #329a49; }

.left {
  grid-area: left;
  height: 250px; }

.right {
  grid-area: right;
  margin: auto;
  background-image: url(../img/portrait.png);
  padding: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; }

#form {
  margin-top: 2rem;
  background: #161616;
  border-radius: 18px;
  width: 92%;
  max-width: 350px;
  margin: auto;
  padding: 1.2rem 1.2rem 2rem 1.2rem; }
  #form a {
    margin: auto; }
  #form h3 {
    margin-bottom: 0.2rem; }
  #form .input {
    background: #353535;
    border-radius: 0.9rem;
    border: none;
    padding: 0.5rem 1rem;
    color: #eeeeee;
    width: 100%;
    font-size: 1.05rem;
    margin-bottom: 0.8rem; }

.contactheading {
  text-align: center; }

#contacth2 {
  margin-bottom: 3rem; }

::placeholder {
  color: #aaaaaa;
  font-family: 'Montserrat', Helvetica, sans-serif; }

::-ms-input-placeholder {
  color: #888888;
  font-family: 'Montserrat', Helvetica, sans-serif; }

textarea {
  resize: vertical;
  font-family: 'Montserrat', Helvetica, sans-serif; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 800px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 799px) {
  main {
    align-items: left;
    text-align: left; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, -25vh, 0); }
  .menu-nav {
    height: 55vh;
    transform: translate3d(0, -150%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.png");
      background-size: 100%;
      width: 120px;
      height: 120px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'job4';
    grid-template-columns: 1fr; }
  .about-me {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: repeat(1, 1fr); }
  .container2 {
    grid-template-areas: 'right' 'left';
    grid-template-columns: 1fr;
    text-align: left; }
  .paaotsikko {
    text-align: left; }
  .portrait2 {
    background-position: left; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; }
  .relative2 {
    padding: 8px; } }
